﻿use people_ua_db
go

--create table region
if (OBJECT_ID('region') is not null)
	begin
		print 'deleting region'
		drop table region
	end
if (OBJECT_ID('region') is null)
	begin
		print'creating region'
		create table region
		(
			id int primary key identity(1,1),
			[name] nvarchar(30) 
		)
	end
	go

	insert into region values 
	('Вінницька область'),
	('Волинська область'),
	('Дніпропетровська область'),
	('Донецька область'),
	('Житомирська область'),
	('Закарпатська область'),
	('Запорізька область'),
	('Івано-Франківська область'),
	('Київська область'),
	('Кіровоградська область'),
	('Луганська область'),
	('Львівська область'),
	('Миколаївська область'),
	('Одеська область'),
	('Полтавська область'),
	('Рівненська область'),
	('Сумська область'),
	('Тернопільська область'),
	('Харківська область'),
	('Херсонська область'),
	('Хмельницька область'),
	('Черкаська область'),
	('Чернівецька область'),
	('Чернігівська область')
	go

	select * from region


